<?php
function g($str){
	return get_template_directory_uri() . '/img/' . $str;
}

function map_default(){
	return '<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A310d99a2ea9c08c4bf5b59ab6c8ae7c1980e62700e7f4076b76f327183d27c12&amp;width=100%25&amp;height=622&amp;lang=ru_RU&amp;scroll=true"></script>';
}

function get_map(){
	return get_theme_mod( 'map_script', map_default());
}
function num_format($num,$a,$b,$c){
	if(is_numeric($num)){
		return number_format($num,$a,$b,$c);
	} else {
		return $num;
	}
}
function tf($mod){
	$defaults = array(
		'index_banner_title' => 'Наша цель – предоставить нашим клиентам полный комплекс услуг для строительства дома из сухого оцилиндрованного бревна под ключ. Квалифицированные специалисты по каждому виду работ, а также опытные инженеры позволяют возвести дом/баню/церковь/беседук под ключ, соблюдая правильную технологическую цепочку на всех этапах.
<h4>Надежность домов от компании «ДомаВека»</h4>
<p style="padding-left: 30px;">Уверенность в конечном результате достигается за счет многоуровневой поэтапной системы контроля качества от момента рубки леса до отделочных работ. Еще на стадии проектирования в дом закладываются решения, призванные добиться максимальной долговечности строения. А в совокупности с опытом, квалификацией и знаниями - результат превосходит всяческие ожидания.</p>

<h4>Качество материала</h4>
<p style="padding-left: 30px;">Качество обеспечивает контроль процесса производства со стороны специалистов компании, а качество и соблюдение технологий сборки контролируется постоянно.</p>

<h4>Собственное архитектурное бюро</h4>
<p style="padding-left: 30px;">Данный аспект позволяет воплотить в жизнь любые пожелания от современного минимализма, до дома, построенного по всем канонам русского деревянного зодчества. При этом можно быть уверенным в том, что долговечность и элегантность деревянного дома позволят остаться ему центром притяжения для Вас, вашей семьи и друзей многие годы.</p>',
	'circle0_title' => 'экологичность',
	'circle1_title' => 'Эстетика ',
	'circle2_title' => 'Теплопроводность',
	'circle3_title' => '"Без грибков"',
	'circle4_title' => 'Быстрый срок
строительства',
	'circle5_title' => 'Отсутствие
трещин',
	'circle6_title' => 'долговечность
материала',
	'circle7_title' => 'Дешевизна
материала',
	'circle8_title' => 'Внешний вид
и дизайн',
	'circle9_title' => 'Экономия
на отделке',
	'circle10_title' => 'Отсутствие
усадки',
	'circle11_title' => 'Повышенная
долговечность',
	'circle0_image' => g('icon-5.png'),
	'circle1_image' => g('icon-6.png'),
	'circle2_image' => g('icon-7.png'),
	'circle3_image' => g('icon-8.png'),
	'circle4_image' => g('icon-9.png'),
	'circle5_image' => g('icon-8.png'),
	'circle6_image' => g('icon-10.png'),
	'circle7_image' => g('icon-9.png'),
	'circle8_image' => g('icon-7.png'),
	'circle9_image' => g('icon-9.png'),
	'circle10_image' => g('icon-7.png'),
	'circle11_image' => g('icon-10.png'),
	'circle0_text' => 'В отличие от сходного по свойствам клееного бруса, сухое оцилиндрованное бревно, в первую очередь, обладает способностью пропускать в жилое помещение воздух - естественная циркуляция воздуха и микроклимат в помещении не нарушается, что особенно для детей, астматиков и всех тех, кто бережно относится к своему здоровью и здраво подходит к выбору помещения, в котором он будет жить на протяжении длительного времени.. Те дом и люди, которые в нем живут, дышат не клеем (зачастую сомнительного производства) . Во вторых, и самое главное, дерево - самый экологичный продукт по умолчанию. в том числе в сравнении с арболитом, кирпичом и тд',
	'circle1_text' => 'В отличие от сходного по свойствам клееного бруса, сухое оцилиндрованное бревно, в первую очередь, обладает способностью пропускать в жилое помещение воздух - естественная циркуляция воздуха и микроклимат в помещении не нарушается, что особенно для детей, астматиков и всех тех, кто бережно относится к своему здоровью и здраво подходит к выбору помещения, в котором он будет жить на протяжении длительного времени.. Те дом и люди, которые в нем живут, дышат не клеем (зачастую сомнительного производства) . Во вторых, и самое главное, дерево - самый экологичный продукт по умолчанию. в том числе в сравнении с арболитом, кирпичом и тд',
	'circle2_text' => 'В отличие от сходного по свойствам клееного бруса, сухое оцилиндрованное бревно, в первую очередь, обладает способностью пропускать в жилое помещение воздух - естественная циркуляция воздуха и микроклимат в помещении не нарушается, что особенно для детей, астматиков и всех тех, кто бережно относится к своему здоровью и здраво подходит к выбору помещения, в котором он будет жить на протяжении длительного времени.. Те дом и люди, которые в нем живут, дышат не клеем (зачастую сомнительного производства) . Во вторых, и самое главное, дерево - самый экологичный продукт по умолчанию. в том числе в сравнении с арболитом, кирпичом и тд',
	'circle3_text' => 'В отличие от сходного по свойствам клееного бруса, сухое оцилиндрованное бревно, в первую очередь, обладает способностью пропускать в жилое помещение воздух - естественная циркуляция воздуха и микроклимат в помещении не нарушается, что особенно для детей, астматиков и всех тех, кто бережно относится к своему здоровью и здраво подходит к выбору помещения, в котором он будет жить на протяжении длительного времени.. Те дом и люди, которые в нем живут, дышат не клеем (зачастую сомнительного производства) . Во вторых, и самое главное, дерево - самый экологичный продукт по умолчанию. в том числе в сравнении с арболитом, кирпичом и тд',
	'circle4_text' => 'геометрия дома из сухого бревна сокращает сроки строительства дома до минимальных, что позволяет переехать жить в свой дом не через 2 года, а гораздо раньше.',
	'circle5_text' => 'в процессе эксплуатации эстетика дома не теряет свой первоначальный вид. А в совокупности с профессиональной пескоструйной обработкой дома, достигается эффект уникальности текстуры. То есть дом будет выигрышнее смотреться, чем используемые классические способы.

3. Отсутствие усадки',
	'circle6_text' => 'Сухой материал прочен и почти не подвержен усадке. В сравнение со зданиями из других материалов, в том числе из кирпича, арболита, оцилиндрованного бревна естественной влажности и тд, процент усадки у данного материала самый низкий.',
	'circle7_text' => 'Бревно - очень долговечный материал. При правильном уходе, и что самое главное, при его заказе у надежных поставщиков и производителей домов, бревно, как говорится, "переживет владельца"',
	'circle8_text' => 'В отличие от сходного по свойствам клееного бруса, сухое оцилиндрованное бревно, в первую очередь, обладает способностью пропускать в жилое помещение воздух - естественная циркуляция воздуха и микроклимат в помещении не нарушается, что особенно для детей, астматиков и всех тех, кто бережно относится к своему здоровью и здраво подходит к выбору помещения, в котором он будет жить на протяжении длительного времени.. Те дом и люди, которые в нем живут, дышат не клеем (зачастую сомнительного производства) . Во вторых, и самое главное, дерево - самый экологичный продукт по умолчанию. в том числе в сравнении с арболитом, кирпичом и тд',
	'circle9_text' => 'в процессе эксплуатации эстетика дома не теряет свой первоначальный вид. А в совокупности с профессиональной пескоструйной обработкой дома, достигается эффект уникальности текстуры. То есть дом будет выигрышнее смотреться, чем используемые классические способы.

3. Отсутствие усадки',
	'circle10_text' => 'Сухой материал прочен и почти не подвержен усадке. В сравнение со зданиями из других материалов, в том числе из кирпича, арболита, оцилиндрованного бревна естественной влажности и тд, процент усадки у данного материала самый низкий.',
	'circle11_text' => 'Бревно - очень долговечный материал. При правильном уходе, и что самое главное, при его заказе у надежных поставщиков и производителей домов, бревно, как говорится, "переживет владельца"',
	'column0_text' => '<p style="text-align: left;"><strong>Производство оцилиндрованного бревна расположено на севере Кировской области, г. Мураши, в 120 километрах на север от г. Кирова. </strong></p>
<p style="text-align: left;">Стеновой материал из оцилиндрованных бревен мы изготавливаем только из северного кировского леса, а эта высококачественная древесина (сосна, ель) является <strong>лучшим выбором для производства качественного оцилиндрованного бревна, что доказано временем.</strong></p>
<p style="text-align: left;">Основа стабильности и гарантия качества выпускаемой продукции – это современное высокотехнологичное оборудование и наши рабочие – профессионалы своего дела, которые за всё время работы сработались между собой в сплоченный работоспособный коллектив, что позволяет работать быстро и качественно.</p>',
	'column0_text' => '<p style="text-align: left;"><strong>    Производство оцилиндрованного бревна расположено на севере Кировской области, г. Мураши, в 120 километрах на север от г. Кирова. </strong></p><p style="text-align: left;">    Стеновой материал из оцилиндрованных бревен мы изготавливаем только из северного кировского леса, а эта высококачественная древесина (сосна, ель) является <strong>лучшим выбором для производства качественного оцилиндрованного бревна, что доказано временем.</strong></p><p style="text-align: left;">    Основа стабильности и гарантия качества выпускаемой продукции – это современное высокотехнологичное оборудование и наши рабочие – профессионалы своего дела, которые за всё время работы сработались между собой</p><p style="text-align: left;">    в сплоченный работоспособный коллектив, что позволяет работать быстро и качественно.</p>',
	'column1_text' => '<p style="text-align: left;">    Для своего производства используем <strong>только отборный пиловочник 1 сорта (ГОСТ 9463-88)</strong> и обрабатываем на современном собственном оборудовании (оцилиндрованный станок токарно-роторного типа ОФ-30Ц). Наша компания производит из бревна ровные цилиндры диаметром от 180 до 300 мм. Затем торцованные детали поступают в станок для выборки венцовых чаш. Нарезка чашки производится как под стандартным углом 90 градусов, так и под углами 45 и 60 градусов. Далее готовые детали подаются в ванну антисептирования, где каждая деталь погружается в антисептирующий раствор на 5 мин, пропитывается полностью и далее уже не синеет на время транспортировки и сборки сруба.</p>
',

	);
	return $defaults[$mod];
}
require __DIR__ . '/post_types/post_types.php';
require __DIR__ . '/ajax.php';
require __DIR__ . '/customize/customizer.php';


add_action('get_header',function(){
    global $post;
    if(!is_singular()) return;
    ob_start();
    get_template_part('template-parts/content-single');
    $template =  ob_get_contents();
    ob_end_clean();
    ?>
    <script type="text/javascript">
        <?php
        echo 'window.single = ' . json_encode([
                'template' => $template,
        ]);
        ?>
    </script>
    <?php
});
add_action( 'get_footer', function() {
	wp_enqueue_style("main-style", get_template_directory_uri() . "/style.css" );
	wp_enqueue_script( 'main-scripts', get_template_directory_uri() . '/js/scripts.min.js', null, false, true );
	wp_localize_script( 'main-scripts', 'domaveka', array(
		'ajax_url' => admin_url('admin-ajax.php'),
		'home_url' => home_url('/')
	));
});

add_theme_support( 'custom-logo' );
function get_bgi_mod($name){
	if(is_customize_preview()){
		return 'preview_'.$name.'" style="background-image: url('. get_theme_mod($name).');';
	} else {
		return '" style="background-image: url('. get_theme_mod($name).');';
	}
}
function get_style_mod($style,$name){
	if(is_customize_preview()){
		return '"preview_'.$name.'" style="'.$style.':'. get_theme_mod($name);
	} else {
		return '" style="'.$style.':'. get_theme_mod($name);
	}
}

function get_text_mod($name,$default = ''){
	if(is_customize_preview()){
		return '<span class="preview_'.$name.'">'.get_theme_mod($name).'</span>';
	} else {
		return get_theme_mod($name,$default);
	}
}
function get_attr_mod($attr,$name){
	if(is_customize_preview()){
		return 'preview_'.$name.'"'.$attr.'="'.get_theme_mod($name);
	} else {
		return '"'.$attr.'="'.get_theme_mod($name);
	}
}
function get_preview_class($name){
	if(is_customize_preview()){
		return 'preview_'.$name;
	} else {
		return '';
	}
}

function eg($str){
	echo get_template_directory_uri() . '/img/' . $str;
}
?>